// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION IVI_MAJOR_VERSION,IVI_MINOR_VERSION,IVI_BUILD,IVI_FIX
 PRODUCTVERSION IVI_MAJOR_VERSION,IVI_MINOR_VERSION,IVI_BUILD,IVI_FIX
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Corel Corporation."
            VALUE "FileDescription", "Content Protection Module"
            VALUE "FileVersion", STRINGIFY(IVI_MAJOR_VERSION) "." STRINGIFY(IVI_MINOR_VERSION) "." STRINGIFY(IVI_BUILD) "." STRINGIFY(IVI_FIX) "\0"
            VALUE "InternalName", "IviCP"
            VALUE "LegalCopyright", "Corel Corporation. All rights reserved."
            VALUE "OriginalFilename", "IviCP.dll"
            VALUE "ProductName", "Content Protection Module"
            VALUE "ProductVersion", STRINGIFY(IVI_MAJOR_VERSION) "." STRINGIFY(IVI_MINOR_VERSION) "." STRINGIFY(IVI_BUILD) "." STRINGIFY(IVI_FIX) "\0"            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

