// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\Perf2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Perf2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_CHART_NEW
    BUTTON      ID_MESSAGE_VIEW_NEW
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Setting As ...",         ID_FILE_SAVESETTINGAS
        MENUITEM "Load Setting",                ID_FILE_LOADSETTING
        MENUITEM "Reset to Default",            ID_FILE_RESETTODEFAULT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Event"
    BEGIN
        MENUITEM "Add/Remove Event\tCtrl+A",    ID_ADD_REMOVE_EVENT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&New Chart\tCtrl+N",          ID_CHART_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Perf2...",             ID_APP_ABOUT
    END
END

IDR_Perf2TYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Setting As ...",         ID_FILE_SAVESETTINGAS
        MENUITEM "Load Setting",                ID_FILE_LOADSETTING
        MENUITEM "Reset to Default",            ID_FILE_RESETTODEFAULT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Event"
    BEGIN
        MENUITEM "Add/Remove Event\tCtrl+A",    ID_ADD_REMOVE_EVENT
        MENUITEM "Clear Data",                  ID_EVENT_CLEAR_DATA
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&New Chart\tCtrl+N",          ID_CHART_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Perf2...",             ID_APP_ABOUT
    END
END

IDR_ChartView MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Setting As ...",         ID_FILE_SAVESETTINGAS
        MENUITEM "Load Setting",                ID_FILE_LOADSETTING
        MENUITEM "Reset to Default",            ID_FILE_RESETTODEFAULT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Event"
    BEGIN
        MENUITEM "Add/Remove Event\tCtrl+A",    ID_ADD_REMOVE_EVENT
        MENUITEM "Clear Data\tCtrl+X",          ID_EVENT_CLEAR_DATA
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Set Title",                   ID_VIEW_SET_TITLE
        MENUITEM "Set Refresh Time",            ID_VIEW_SET_REFRESHTIME
        MENUITEM "Legend",                      ID_VIEW_LEGEND
        MENUITEM "Auto",                        ID_VIEW_AUTO
        MENUITEM "Set Display Range",           ID_VIEW_SET_CHART_DISPLAY_RANGE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Perf2...",             ID_APP_ABOUT
    END
END

IDR_MessageView MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Setting As ...",         ID_FILE_SAVESETTINGAS
        MENUITEM "Load Setting",                ID_FILE_LOADSETTING
        MENUITEM "Reset to Default",            ID_FILE_RESETTODEFAULT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Event"
    BEGIN
        MENUITEM "Add/Remove Event\tCtrl+A",    ID_ADD_REMOVE_EVENT
        MENUITEM "Clear Data\tCtrl+X",          ID_EVENT_CLEAR_DATA
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Set Title",                   ID_VIEW_SET_TITLE
        MENUITEM "Set Refresh Time",            ID_VIEW_SET_REFRESHTIME
        MENUITEM "Auto",                        ID_VIEW_AUTO
        MENUITEM "Clear Display",               ID_VIEW_CLEAR_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Perf2...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "X",            ID_EVENT_CLEAR_DATA,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ADD_REMOVE_EVENT,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Perf2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Perf2 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ADD_REMOVE_EVENT_DLG DIALOGEX 0, 0, 352, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Remove Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,322,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,322,50,14
    GROUPBOX        "Event Type",IDC_STATIC,21,8,305,34
    CONTROL         "Demux",IDC_DLG1_CBX_SHOW_DEMUX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,24,38,10
    CONTROL         "Audio",IDC_DLG1_CBX_SHOW_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,24,34,10
    CONTROL         "Video",IDC_DLG1_CBX_SHOW_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,24,33,10
    CONTROL         "Display",IDC_DLG1_CBX_SHOW_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,24,39,10
    CONTROL         "",IDC_DLG1_LIST_AVAILABLE,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,47,305,83
    PUSHBUTTON      "Add",IDC_DLG1_BUTTON_ADD,21,135,49,13
    GROUPBOX        "Add Customized Event",IDC_STATIC,22,156,301,59
    LTEXT           "Event ID",IDC_STATIC,29,169,29,8
    LTEXT           "Event Name",IDC_STATIC,85,169,40,8
    EDITTEXT        IDC_DLG1_EDIT_USEREVENTID,27,180,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DLG1_EDIT_USEREVENT,83,180,235,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Customized Event",IDC_DLG1_BUTTON_ADD_USEREVENT,28,197,95,14
    LTEXT           "Monitored Events",IDC_STATIC,21,222,57,8
    CONTROL         "",IDC_DLG1_LIST_ACTIVE,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,234,306,83
    PUSHBUTTON      "Remove",IDC_DLG1_BUTTON_REMOVE,21,322,49,13
    PUSHBUTTON      "Clear",IDC_DLG1_BUTTON_CLEAR,76,322,49,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Perf2.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Perf2.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADD_REMOVE_EVENT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 349
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Perf2"
    IDR_Perf2TYPE           "\nPerf2\nPerf2"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Perf2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\Perf2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

