# this file is used to store user config values
#
# empty lines are not accepted
# comments starts with #
#
# !!!!!!! extra SPACES may lead to unknown behavior!!!!!!
#
# duplicates feilds are discarded...
# no other restrictions 
#
logfile=/home/jack/.josua/log2
#
#
displayname=Charlotte
username=cha
localip=127.0.0.1
#contact for INVITE
global_contact=<sip:cha@127.0.0.1:5070>
#contact for REGISTER
contact=<sip:cha@127.0.0.1:5070>
expires=3600
from=<sip:cha@127.0.0.1>
#
localport=5070
#
# oubound_proxy is a route-set to use for all requests. (outside of a dialog)
# If you don't provide the lr parameter.. behavior will be VERY strange...
#
# oubound_proxy=<sip:192.168.1.114;lr>
#
registrar=sip:192.168.1.114
#
#SDP config
networktype=IN
addr_type=IP4
#
