; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSkypeAPIApplicationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SkypeAPIApplication.h"

ClassCount=3
Class1=CSkypeAPIApplicationApp
Class2=CSkypeAPIApplicationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SKYPEAPIAPPLICATION_DIALOG

[CLS:CSkypeAPIApplicationApp]
Type=0
HeaderFile=SkypeAPIApplication.h
ImplementationFile=SkypeAPIApplication.cpp
Filter=N

[CLS:CSkypeAPIApplicationDlg]
Type=0
HeaderFile=SkypeAPIApplicationDlg.h
ImplementationFile=SkypeAPIApplicationDlg.cpp
Filter=N
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSkypeAPIApplicationDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SkypeAPIApplicationDlg.h
ImplementationFile=SkypeAPIApplicationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SKYPEAPIAPPLICATION_DIALOG]
Type=1
Class=CSkypeAPIApplicationDlg
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_BUTTON_XING,button,1342242816
Control12=IDC_BUTTON0,button,1342242816
Control13=IDC_BUTTON_JING,button,1342242816
Control14=IDC_BUTTON_DOWN,button,1342242816
Control15=IDC_BUTTON_UP,button,1342242816
Control16=IDC_BUTTON_DIAL,button,1342242816
Control17=IDC_STATIC,button,1342210055
Control18=IDC_STATIC,button,1342210055
Control19=IDC_EDITMSGTOSP,edit,1342247296
Control20=IDC_BUTTON_CALL,button,1342242816
Control21=IDC_BUTTON_HOOKON,button,1342242816
Control22=IDC_EDIT_DAILNUM,edit,1342257280
Control23=IDC_BUTTON_SENDCOMTOSKYPE,button,1342242816
Control24=IDC_STATIC,button,1342210055
Control25=IDC_STATIC,button,1342210055
Control26=IDC_STATIC,button,1342210055
Control27=IDC_BUTTON_SMSG,button,1342242816
Control28=IDC_BUTTON_SKYPESEND,button,1342242816
Control29=IDC_EDIT_MSGTOFRIEND,edit,1342247108
Control30=IDC_EDIT_Message,edit,1344339972
Control31=IDC_COM_LIST,listbox,1345389827
Control32=IDC_COMBO_CONTACTS,combobox,1344340290
Control33=IDC_STATIC,button,1342210055
Control34=IDC_BUTTON_HON,button,1342242816

