Pattern=6;  Expand=0;  Module=DispSvr.dll
{0xE2, 0x7A, 0xAA, 0xA8, 0xD4, 0xD6, 0x6F, 0x4A, 0x1D, 0xAE, 0x5B, 0x57, 0xEE, 0x5C, 0xE1, 0x81}
Pattern=10;  Expand=0;  Module=DispSvr.dll
{0x17, 0x82, 0x76, 0x4B, 0x60, 0x38, 0x96, 0xDE, 0xF0, 0x18, 0x60, 0x3D, 0x58, 0x62, 0x25, 0x8C}
Pattern=13;  Expand=0;  Module=DispSvr.dll
{0x8A, 0x72, 0x6E, 0xBA, 0x3D, 0x44, 0x37, 0x7A, 0xA8, 0x6E, 0x90, 0xA3, 0x96, 0x32, 0xE7, 0xA3}
Pattern=15;  Expand=0;  Module=DispSvr.dll
{0x95, 0xF4, 0x69, 0xBA, 0x4A, 0x5C, 0x68, 0xBC, 0x08, 0x70, 0x82, 0x56, 0x80, 0x62, 0xA3, 0xC7}
Pattern=16;  Expand=0;  Module=DispSvr.dll
{0xA6, 0x58, 0x29, 0xF7, 0xAD, 0x1E, 0x11, 0x4C, 0x56, 0x8B, 0xEE, 0xA2, 0xB0, 0x35, 0x99, 0xD8}
