// Microsoft Visual C++ generated resource script.
//
#include "Perf2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLDIALOG DIALOGEX 0, 0, 325, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,29,50,14
    LISTBOX         IDC_AVAILABLELIST,21,89,278,83,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_ACTIVELIST,21,193,278,83,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDBUTTON,37,177,49,11
    PUSHBUTTON      "Remove",IDC_REMOVEBUTTON,102,177,49,11
    PUSHBUTTON      "Reset",IDC_RESETBUTTON,167,177,49,11
    CONTROL         "Audio",IDC_CHECKAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,23,34,10
    CONTROL         "Video",IDC_CHECKVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,24,33,10
    CONTROL         "Demux",IDC_CHECKDEMUX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,24,38,10
    CONTROL         "Display",IDC_CHECKDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,24,39,10
    GROUPBOX        "Event Type",IDC_STATICEVENTTYPE,23,8,206,34
    EDITTEXT        IDC_EDITCUSTOMIZEEVENT,30,68,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCUSTOMIZEEVENTID,168,68,47,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add Event",IDC_BUTTONADDEVENT,247,67,50,14
    GROUPBOX        "Customize Event",IDC_STATICCUSTOMIZEEVENT,22,44,279,40
    LTEXT           "Event Name",IDC_STATIC,31,57,40,8
    LTEXT           "Event ID",IDC_STATIC,169,57,29,8
    PUSHBUTTON      "Clear",IDC_CLEARBUTTON,232,177,49,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTROLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Static",IDC_STATIC,22,15,70,64
END

IDD_MERGE DIALOGEX 0, 0, 294, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Window Selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,202,50,14
    LISTBOX         IDC_LIST,18,11,145,186,LBS_SORT | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_CUSTOMIZE DIALOGEX 0, 0, 717, 371
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",ID_CUSTOMIZE_OK,557,345,50,14
    PUSHBUTTON      "Cancel",ID_CUSTOMIZE_CANCEL,622,345,50,14
    GROUPBOX        "Demux",IDC_STATIC,15,164,428,200
    GROUPBOX        "Display",IDC_STATIC,502,8,200,166
    CONTROL         "DISPLAY_PREPARE_FRAME_COST_UPDATE_EVENT",ID_DISPLAY_PREPARE_FRAME_COST_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,23,181,10
    CONTROL         "DISPLAY_DISPLAY_FRAME_COST_UPDATE_EVENT",ID_DISPLAY_DISPLAY_FRAME_COST_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,36,178,10
    CONTROL         "DISPLAY_AVSYNC_UPDATE_EVENT",ID_DISPLAY_AVSYNC_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,50,128,10
    CONTROL         "DISPLAY_JITTER_EVENT",ID_DISPLAY_JITTER_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,78,95,10
    CONTROL         "DISPLAY_FRAME_PTS_DELTA_UPDATE_EVENT",ID_DISPLAY_FRAME_PTS_DELTA_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,64,165,10
    CONTROL         "DISPLAY_DELTA_UPDATE_EVENT",ID_DISPLAY_DELTA_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,92,123,10
    CONTROL         "DEMUX_VIDEO_EB_EVENT",ID_DEMUX_VIDEO_EB_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,178,100,10
    CONTROL         "DEMUX_AUDIO_EB_EVENT",ID_DEMUX_AUDIO_EB_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,190,101,10
    CONTROL         "DEMUX_2ND_VIDEO_EB_EVENT",ID_DEMUX_2ND_VIDEO_EB_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,202,117,10
    CONTROL         "DEMUX_2ND_AUDIO_EB_EVENT",ID_DEMUX_2ND_AUDIO_EB_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,216,119,10
    CONTROL         "DEMUX_PG_EB_EVENT",ID_DEMUX_PG_EB_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,230,88,10
    CONTROL         "DEMUX_2ND_PG_EB_EVENT",ID_DEMUX_2ND_PG_EB_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,243,105,10
    CONTROL         "DEMUX_IG_EB_EVENT",ID_DEMUX_IG_EB_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,256,87,10
    CONTROL         "DISPLAY_FRAME_DROP_EVENT_*",ID_DISPLAY_FRAME_DROP_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,120,124,10
    CONTROL         "DISPLAY_2ND_FRAME_DROP_EVENT",ID_DISPLAY_2ND_FRAME_DROP_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,133,135,10
    CONTROL         "DISPLAY_2ND_FRAME_PTS_DELTA_UPDATE_EVENT",ID_DISPLAY_2ND_FRAME_PTS_DELTA_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,513,160,183,10
    CONTROL         "DEMUX_SECTOR_BUFFER_EVENT",ID_DEMUX_SECTOR_BUFFER_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,270,123,10
    CONTROL         "DEMUX_DOWNSTREAM_VIDEO_DATA_RATE_UPDATE_EVENT",ID_DEMUX_DOWNSTREAM_VIDEO_DATA_RATE_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,281,213,10
    CONTROL         "DEMUX_DOWNSTREAM_2ND_VIDE_DATA_RATE_UPDATEO_EVENT",ID_DEMUX_DOWNSTREAM_2ND_VIDE_DATA_RATE_UPDATEO_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,294,231,10
    CONTROL         "DEMUX_DOWNSTREAM_AUDIO_DATA_RATE_UPDATE_EVENT",ID_DEMUX_DOWNSTREAM_AUDIO_DATA_RATE_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,306,215,10
    CONTROL         "DEMUX_DOWNSTREAM_2ND_AUDIO_DATA_RATE_UPDATE_EVENT",ID_DEMUX_DOWNSTREAM_2ND_AUDIO_DATA_RATE_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,320,232,10
    CONTROL         "DEMUX_DOWNSTREAM_PG_DATA_RATE_UPDATE_EVENT",ID_DEMUX_DOWNSTREAM_PG_DATA_RATE_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,334,201,10
    CONTROL         "DEMUX_DOWNSTREAM_IG_DATA_RATE_UPDATE_EVENT",ID_DEMUX_DOWNSTREAM_IG_DATA_RATE_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,346,200,10
    CONTROL         "DEMUX_VIDEO_MB_EVENT",ID_DEMUX_VIDEO_MB_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,178,101,10
    CONTROL         "DEMUX_2ND_VIDEO_MB_EVENT",ID_DEMUX_2ND_VIDEO_MB_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,190,119,10
    CONTROL         "DEMUX_SECTOR_INDEX_UPDATE_EVENT",ID_DEMUX_SECTOR_INDEX_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,202,148,10
    CONTROL         "DEMUX_COUNTER_DISCONTINUITY_EVENT_*",ID_DEMUX_COUNTER_DISCONTINUITY_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,216,163,10
    CONTROL         "DEMUX_MAIN_PATH_MEDIA_ERROR_EVENT_*",ID_DEMUX_MAIN_PATH_MEDIA_ERROR_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,230,165,10
    CONTROL         "DEMUX_PTS_GAP_EVENT_*",ID_DEMUX_PTS_GAP_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,243,103,10
    CONTROL         "DEMUX_VIDEO_PTS_DELTA_EVENT",ID_DEMUX_VIDEO_PTS_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,256,129,10
    CONTROL         "DEMUX_2ND_VIDEO_PTS_DELTA_EVENT",ID_DEMUX_2ND_VIDEO_PTS_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,270,146,10
    CONTROL         "DEMUX_AUDIO_PTS_DELTA_EVENT",ID_DEMUX_AUDIO_PTS_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,281,130,10
    CONTROL         "DEMUX_2ND_AUDIO_PTS_DELTA_EVENT",ID_DEMUX_2ND_AUDIO_PTS_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,294,147,10
    CONTROL         "DEMUX_VIDEO_SRC_DELTA_EVENT",ID_DEMUX_VIDEO_SRC_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,306,130,10
    CONTROL         "DEMUX_2ND_VIDEO_SRC_DELTA_EVENT",ID_DEMUX_2ND_VIDEO_SRC_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,320,147,10
    CONTROL         "DEMUX_AUDIO_SRC_DELTA_EVENT",ID_DEMUX_AUDIO_SRC_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,334,131,10
    CONTROL         "DEMUX_2ND_AUDIO_SRC_DELTA_EVENT",ID_DEMUX_2ND_AUDIO_SRC_DELTA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,346,149,10
    GROUPBOX        "Audio",IDC_STATIC,17,7,228,134
    CONTROL         "AUDIO_DECODING_1ST_DATA_EVENT",ID_AUDIO_DECODING_1ST_DATA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,19,157,10
    CONTROL         "AUDIO_DECODING_2ND_DATA_EVENT",ID_AUDIO_DECODING_2ND_DATA_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,32,157,10
    CONTROL         "AUDIO_BACKEND_1ST_BUFFER_EVENT",ID_AUDIO_BACKEND_1ST_BUFFER_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,46,157,10
    CONTROL         "AUDIO_BACKEND_2ND_BUFFER_EVENT",ID_AUDIO_BACKEND_2ND_BUFFER_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,59,157,10
    CONTROL         "AUDIO_BACKEND_METADATA_BUFFER_EVENT",ID_AUDIO_BACKEND_METADATA_BUFFER_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,73,157,10
    CONTROL         "AUDIO_RENDER_BUFFER_EVENT",ID_AUDIO_RENDER_BUFFER_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,88,157,10
    CONTROL         "AUDIO_RENDER_BUFFER_EVENT",ID_AUDIO_AVSYNC_PTS_DELTA_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,101,157,10
    CONTROL         "AUDIO_DECODING_DATA_IN_PTS_DELTA_UPDATE_EVENT",ID_AUDIO_DECODING_DATA_IN_PTS_DELTA_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,114,205,10
    CONTROL         "AUDIO_DECODING_DATA_OUT_PTS_DELTA_UPDATE_EVENT",ID_AUDIO_DECODING_DATA_OUT_PTS_DELTA_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,127,211,10
    GROUPBOX        "Video",IDC_STATIC,260,8,229,152
    CONTROL         "VIDEO_BITRATE_UPDATE_EVENT",ID_VIDEO_BITRATE_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,20,157,10
    CONTROL         "VIDEO_2ND_BITRATE_UPDATE_EVENT",ID_VIDEO_2ND_BITRATE_UPDATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,33,157,10
    CONTROL         "VIDEO_2ND_FRAME_DROP_EVENT",ID_VIDEO_2ND_FRAME_DROP_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,89,157,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MERGE, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    MENUITEM "&Exit",                       ID_EXIT
    POPUP "&Views", INACTIVE
    BEGIN
        MENUITEM "Merge...",                    ID_VIEWS_MERGE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Save...",                     ID_VIEWS_SAVE40037
        MENUITEM "Load...",                     ID_VIEWS_LOAD
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "Select",                      ID_WINDOWS_SELECT
        MENUITEM "Reset",                       ID_WINDOWS_RESET
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Perf2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""afxres.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON40035
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "toolbar.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

