.SYSTEM         EZ_LAB;

.PROCESSOR =    ADSP21020;

.SEGMENT /RAM  /BEGIN=0x000000 	/END=0x0000FF	/PM     seg_rth;
.SEGMENT /RAM  /BEGIN=0x000100 	/END=0x001CFF	/PM     seg_pmco;
.SEGMENT /RAM  /BEGIN=0x001D00 	/END=0x0068FF	/PM     seg_pmda;
.SEGMENT /RAM  /BEGIN=0x006900 	/END=0x007FFF	/PM     seg_init;

.SEGMENT /RAM  /BEGIN=0x000000	/END=0x00006FFF /DM	   seg_dmda;
.SEGMENT /RAM  /BEGIN=0x007000	/END=0x00007FFF /DM /cstak seg_stak;

.SEGMENT /PORT /BEGIN=0x40000000 /END=0x40000005 /DM    hip_regs;
.SEGMENT /PORT /BEGIN=0x40000020 /END=0x40000020 /DM    adc_a;
.SEGMENT /PORT /BEGIN=0x40000028 /END=0x40000028 /DM    adc_b;
.SEGMENT /PORT /BEGIN=0x40000030 /END=0x40000030 /DM    dac_a;
.SEGMENT /PORT /BEGIN=0x40000038 /END=0x40000038 /DM    dac_b;

.ENDSYS;

