// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

// include version.h to use IVI_MAJOR_VERSION & etc macros.
#include "version.h"
#include "SDKConfigDef.h"

#define TR_TARGET_STR 
#define ISMP_TARGET_STR 

#if defined(TR_BUILD_TARGET) && defined(TRSDK_VER)
#define TR_TARGET_STR TRSDK(TRSDK_VER)
#elif defined(TR_BUILD_TARGET)
#define TR_TARGET_STR TR
#endif

#if defined(_ENABLE_ISMPGMO_)
#define ISMP_TARGET_STR ISMP
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION IVI_MAJOR_VERSION,IVI_MINOR_VERSION,IVI_BUILD,IVI_FIX
 PRODUCTVERSION IVI_MAJOR_VERSION,IVI_MINOR_VERSION,IVI_BUILD,IVI_FIX
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Corel Corporation."
            VALUE "FileDescription", "H.264 Video Decoder Module"
            VALUE "FileVersion", STRINGIFY(IVI_MAJOR_VERSION) "." STRINGIFY(IVI_MINOR_VERSION) "." STRINGIFY(IVI_BUILD) "." STRINGIFY(IVI_FIX) "\0"
            VALUE "LegalCopyright", "Corel Corporation. All rights reserved."
            VALUE "InternalName", "H264VDec.dll"
            VALUE "OriginalFilename", "H264VDec.dll"
            VALUE "ProductName", "MPEG-2 Video Decoder Module"
            VALUE "ProductVersion", STRINGIFY(IVI_MAJOR_VERSION) "." STRINGIFY(IVI_MINOR_VERSION) "." STRINGIFY(IVI_BUILD) "." STRINGIFY(IVI_FIX) "\0"
            VALUE "OLESelfRegister", ""
            VALUE "SpecialBuild", STRINGIFY(TR_TARGET_STR) "." STRINGIFY(ISMP_TARGET_STR) "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x0409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

